[00:10.14] Wake up!!
[00:14.64] 
[00:31.90] Fire up
[00:33.28] Nodes in the network
[00:34.74] Lights on, electric eyes
[00:46.74] 
[00:37.59] Starstruck
[00:38.43] Crawling in the dead dirt
[00:40.08] Spread a word to the wise
[00:52.58] 
[00:42.31] Something is a' coming
[00:43.86] Something is a' coming
[00:44.95] Silver is the grip on the helping hand
[01:03.95] 
[00:47.86] Keep the song a runnin'
[00:49.02] Keep the song a runnin'
[00:50.45] Bullet to the heart of the brand
[01:06.45] 
[00:55.43] Feed the fire
[00:56.62] Set me free
[00:58.04] In this city of dreams
[01:00.30] Push my mind into overload
[01:05.70] Hack the wire
[01:07.11] Smash the gene
[01:08.62] In this city of dreams
[01:11.03] We'll be immortal in the code
[01:15.89] Mind into overload
[01:24.89] 
[01:28.58] Lights flash
[01:29.37] Taking your breath away
[01:30.95] Black spires, neon nights
[01:33.50] Car crash
[01:34.53] Freedom in the disarray
[01:36.14] Are you ready to fight?
[01:47.64] 
[01:38.56] Something is a' coming
[01:39.89] Something is a' coming
[01:41.18] Silver is the grip on the fretting hand
[01:43.80] Keep the song a runnin'
[01:45.19] Keep the song a runnin'
[01:46.56] Bullet to the heart of the band
[02:02.06] 
[01:48.74] Feed the fire
[01:49.89] Set me free
[01:51.29] In this city of dreams
[01:53.83] Push my mind into overload
[01:58.90] Hack the wire
[02:00.66] Smash the gene
[02:01.99] In this city of dreams
[02:04.37] We'll be immortal in the code
[02:09.19] Mind into overload
[02:18.19] 
[02:10.64] Get up, get out
[02:11.80] In the city of dreams
[02:13.01] Get up, get out
[02:14.29] Now we're setting you free
[02:15.71] Get up, get out
[02:16.82] The voice will never die
[02:28.82] 
[02:21.40] Feet upon the ledge
[02:23.64] Running out on the edge
[02:26.45] Ghosts in the city of dreams
[02:40.45] 
[02:31.11] Feed the fire!
[02:52.62] Get loose!
[02:57.62] 
[03:03.32] Feed the fire
[03:04.65] Set me free
[03:05.82] In this city of dreams
[03:08.46] Push my mind into overload
[03:13.90] Hack the wire
[03:15.29] Smash the gene
[03:16.55] In this city of dreams
[03:18.98] We'll be immortal in the code
[03:23.79] Mind into overload
[03:32.79] 
[03:25.15] Get up, get out
[03:26.24] In the city of dreams
[03:27.74] Get up, get out
[03:28.94] Now we're setting you free
[03:30.44] Get up, get out
[03:31.68] The voice will never die
[03:35.74] Get up, get out
[03:37.21] In the city of dreams
[03:38.57] Get up, get out
[03:39.52] Now we're setting you free
[03:41.12] Get up, get out
[03:42.44] And shatter the lie
[03:51.94] 
[03:45.66] Set me free!
[03:55.97] My hands shaking
[03:58.99] My mind's breaking
[04:01.58] It's breathtaking!