[00:15.58] Near where you are standing, the dinosaurs did a dance
[00:30.62] The Indians told a story how it has come to pass
[00:40.42] The Indians had a legend, the Spaniards lived for gold
[00:50.48] White men came and killed them, but they haven't really gone
[01:20.48] 
[01:01.48] We live in the city of dreams
[01:10.50] We drive on this highway of fire
[01:19.60] Should we awake to find it gone
[01:25.96] Remember this, our favorite town
[01:41.96] 
[01:49.83] From Germany and Europe and southern U.S.A.
[01:59.86] They made this little town here that we live in to this day
[02:10.22] The children of the white man saw Indians on TV
[02:19.95] And heard about the legend, how their city was a dream
[02:46.95] 
[02:29.95] We live in the city of dreams
[02:40.28] We drive on this highway of fire
[02:49.87] Should we awake and find it gone
[02:54.96] Remember this, our favorite town
[03:10.96] 
[03:19.17] The Civil War is over, and World War I and II
[03:29.06] If we can live together, the dream, it might come true
[03:38.52] Underneath the concrete, the dream is still alive
[03:48.31] A hundred million lifetimes, a world that never dies
[04:14.31] 
[03:58.05] We live in the city of dreams
[04:07.74] We drive on this highway of fire
[04:17.18] Should we awake and find it gone
[04:22.75] Remember this, our favorite town
[04:27.99] We live in the city of dreams
[04:37.73] We drive on this highway of fire
[04:46.98] Should we awake and find it gone
[04:51.94] Remember this, our favorite town