[00:16.42] Venom from the dealer pulls you underground
[00:22.82] Fortune bleeds out lucky streaks can snap
[00:26.59] All plans have their flaws sewn
[00:29.27] Into the map to the city of dreams
[00:40.25] You sleep in the car with your getaway schemes
[00:46.64] Trusted saints patrolling the walls
[00:50.21] Deep in the chambers outside the vaults
[00:53.95] Searched for a sound echoes concrete
[00:57.50] Might lead for a way out
[01:00.38] Beneath the city of dreams
[01:05.76] El camino escondido en la ciudad del sueño
[01:10.39] Perdido en sus calles lo busco en mis recuerdos
[01:26.84] He looked in her eyes one last time
[01:29.58] Then crossed his heart
[01:32.22] Memories of a tunnel lined with gold
[01:35.95] But no one believes in the cards they hold
[01:39.76] Coroner's crying to an empty crowd
[01:43.31] The devil's laughing to himself out loud
[01:46.15] Beneath the city of dreams
[01:56.35] El camino escondido en la ciudad del sueño
[02:03.63] Perdido en sus calles, lo busco en mis recuerdos