[00:28.18] I'm a street sweeper in your city of dreams
[01:13.63] Yeah, I'm a street sweeper in your city of dreams
[01:27.20] Sweepin up the paper cups between the limousines
[01:39.92] Street sweeper in your city of dreams
[01:53.53] Thousands of windows, I'm scared of what I see
[02:02.68] Thousands of windows, I'm so scared of what I see
[02:15.47] People wired up to telephones, plugged into tv screens
[02:28.15] Thousands of windows, I'm so scared of what I see
[02:41.00] Lookin at the sky above, higher than these neon names
[02:50.03] I'm lookin at the sky above, higher than these neon names
[03:18.53] 
[03:02.77] You can't buy and sell the clouds, they aint among the commodities we trade
[03:15.46] Lookin at the sky above, higher than these neon names
[03:29.95] I'm waitin for the city of god
[03:40.93] Yeah, I'm waitin for the city of god
[03:51.85] When what is will be what was
[04:02.74] Waitin for the city of god
[04:17.20] I'm a street sweeper in your city of dreams
[04:28.16] Yeah, I'm a street sweeper in your city of dreams
[04:39.97] Sweepin up the paper cups between the limousines
[04:53.52] Street sweeper in your city of dreams
[05:04.48] 3x city of dreams