[00:22.62] I know we're living inside a dream
[00:26.55] A city of make-believe
[00:29.78] But I just can't get enough
[00:33.44] We built this world of fantasy
[00:37.78] A place for you and me
[00:40.84] And I just can't give it up
[00:54.34] 
[01:06.34] I know we're livin' inside a dream
[01:10.89] A city of make-believe
[01:14.09] But I just can't get enough
[01:17.45] We built this world of fantasy
[01:21.94] A place for you and me
[01:25.02] And I just can't give it up
[01:38.52] 
[02:08.83] And I just can't give it up
[02:22.33] 
[02:56.47] I know we're living inside a dream
[03:00.96] A city of make-believe
[03:04.16] But I just can't get enough
[03:07.50] We built this world of fantasy
[03:12.06] A place for you and me
[03:14.90] And I just can't give it up
[03:28.40] 
[03:59.09] And I just can't give it up